aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
aiosqlite==0.21.0
alembic==1.16.2
annotated-types==0.7.0
attrs==25.3.0
bleach==6.2.0
blinker==1.9.0
certifi==2025.6.15
click==8.2.1
colorama==0.4.6
dominate==2.9.1
dotenv==0.9.9
Flask==3.1.1
Flask-Bootstrap4==4.0.2
flask-bootstrap5==0.1.dev1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.7.0
greenlet==3.2.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
magic-filter==1.0.12
Mako==1.3.10
MarkupSafe==3.0.2
multidict==6.6.3
numpy==2.3.1
propcache==0.3.2
pydantic==2.11.7
pydantic_core==2.33.2
python-dotenv==1.1.1
PyYAML==6.0.2
scikit-learn==1.7.0
scipy==1.16.0
setuptools==80.9.0
SQLAlchemy==2.0.31
threadpoolctl==3.6.0
typing-inspection==0.4.1
typing_extensions==4.14.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.20.1
